<! DCOTYPE html>
<html>
<title>WEATHER APP</title>
<head>
<style>
  body{
		background-color: teal;
		margin:10px;
		padding:10px;
	}
	.container{
		top:50%;
		left:50%;
		margin:3px;
		
	}
	.head{
		margin:3px;
		padding:10px;
		color:white;
		border:1px grey;
		text-align:center;
		background-color:grey;
		
	
	}
	.main{
	
		margin-left:38%;
		border-radius:9px solid black ;
		padding:30px;
		
	}
	.show{

		margin-left:535px;
		margin-right:500px;
		padding:10px;
		
	}
	#name{
		border:1 px solid burlywood;
	    background:transparent;
		margin:10px;
		display: inline-block;
		padding: 10px 10px;
	}
	
	#button{
	margin-left:10px;
	background-color: #f44336;
    color: white;
	padding: 10px 25px 10px;
	text-align: center;
	text-decoration: none;

  
	}
	#button:hover{
		background-color: grey;
	}

</style>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<form method="POST">
{% csrf_token %}
<div class="container">
	<div class="head">
		<h1> <pre>   KNOW   WEATHER !!</pre></h1>
		<hr>
	</div>
	<div class="main">
		<input type="text" name="city"  placeholder="CITY NAME" id="name">
		<input type="submit" value="CLICK" id="button">
	</div>
	<div class="show">
        <h1 style="color:chartreuse">{{name}}</h1>
		<h1 style="color:chartreuse">{{country}}</h1>
		<h1 style="color:chartreuse">{{weather}}</h1>
		<h3 style="color:chartreuse">TEMPERATURE : {{temp}}</h3>
		<h3 style="color:chartreuse">FEELS-LIKE : {{feels_like}} </h3>
		
	</div>
</div>
</form>
</body>
</html>